{
    "name": "yyy/fetchapi",
    "description": "public library for fetch api",
    "type": "laravel-package",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle" : "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yyy",
            "email": "hatehate123@yahoo.com"
        }
    ],
   
    "autoload": {
        "psr-4": {
            "YYY\\FetchApi\\Pay\\": "src/"
        }
    }

}
